<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/single_player"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/title_activity_single_player"/>
    <item
        android:id="@+id/multiple_players"
        android:enabled="true"
        android:icon="@drawable/ic_group_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/title_activity_multi_player"/>
    <item
        android:id="@+id/friends_list"
        android:enabled="true"
        android:icon="@drawable/ic_star_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/title_activity_friends_list"/>
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_applications_black_24"
        app:showAsAction="ifRoom"
        android:title="@string/title_activity_settings"/>
</menu>
